﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.2" targetFramework="net452" />
  <package id="Prism" version="5.0.0" targetFramework="net452" />
  <package id="Prism.Composition" version="5.0.0" targetFramework="net452" />
  <package id="Prism.Interactivity" version="5.0.0" targetFramework="net452" />
  <package id="Prism.Mvvm" version="1.0.0" targetFramework="net452" />
  <package id="Prism.PubSubEvents" version="1.0.0" targetFramework="net452" />
  <package id="SharpGL" version="2.4.0.0" targetFramework="net452" />
  <package id="SharpGL.WPF" version="2.4.0.0" targetFramework="net452" />
</packages>